# [0.6.0](https://gitlab.com/notno/ned/compare/v0.5.1...v0.6.0) (2021-10-08)


### Features

* add dns, improve performance with generator, ssl ([5b9f42f](https://gitlab.com/notno/ned/commit/5b9f42f16979b608fb606a995499835d8b277d30))

## [0.5.1](https://gitlab.com/notno/ned/compare/v0.5.0...v0.5.1) (2021-09-22)


### Bug Fixes

* uses deepcopy on suricata dictionary ([5f2675e](https://gitlab.com/notno/ned/commit/5f2675e1e9df948f8bd1b04936f16200fdfffcf3))

# [0.5.0](https://gitlab.com/notno/ned/compare/v0.4.0...v0.5.0) (2021-09-16)


### Bug Fixes

* fixes version manually ([5e18c1b](https://gitlab.com/notno/ned/commit/5e18c1bc9e579456b25b20d57c0197de2cba5bb1))


### Features

* 2 clusters instead of one ([e56bc09](https://gitlab.com/notno/ned/commit/e56bc098f2e2ac8baade4c5147cae5e20a4943f2))
* adds NED_START_TIMESTAMP_EPOCHS parameter ([4262d5f](https://gitlab.com/notno/ned/commit/4262d5f3d5573e4c450ce04cebe9e275e1d189c9))

# [0.4.0](https://gitlab.com/notno/ned/compare/v0.3.1...v0.4.0) (2021-09-10)


### Bug Fixes

* adds docker extra host to reach host.docker.internal on linux ([a888c25](https://gitlab.com/notno/ned/commit/a888c256614f3c0d1d11fe478a836736493207f9))
* compose syntax ([3e769e1](https://gitlab.com/notno/ned/commit/3e769e12f24726dfbed51e0f624170f83434f0c1))
* fixes docker tag ([d21318e](https://gitlab.com/notno/ned/commit/d21318e5b6f2c17e73155577bf41f1e4512c1282))
* makefile deployment-linux ([796bca8](https://gitlab.com/notno/ned/commit/796bca8efec8a7f98e24bfcb3150e669cb6b6301))
* makefile deployment-linux ([8595d12](https://gitlab.com/notno/ned/commit/8595d12c7dcb948142d98f5fb6ccb891295d4a52))
* new file x ([b46b7b9](https://gitlab.com/notno/ned/commit/b46b7b928c8834c01c51fc9189028e80b8f892d2))
* remose bootstrap from deployment-linux ([53b9b9b](https://gitlab.com/notno/ned/commit/53b9b9bedd0d65f3b75a7ee9feb91e54f79ff76d))


### Features

* adds IP address for docker host on linux in makefile ([cdd98c5](https://gitlab.com/notno/ned/commit/cdd98c510489130819c105d1e312128f88a796e9))

## [0.3.1](https://gitlab.com/notno/ned/compare/v0.3.0...v0.3.1) (2021-09-10)


### Bug Fixes

* fixes versions ([f91987f](https://gitlab.com/notno/ned/commit/f91987f367f6515feef34c9e5a3f0b29216b291a))

## [0.3.1-beta.3](https://gitlab.com/notno/ned/compare/v0.3.1-beta.2...v0.3.1-beta.3) (2021-09-10)


### Bug Fixes

* finally ([7e38f8d](https://gitlab.com/notno/ned/commit/7e38f8de742ada2dc7faa8d37b6467a14d1b228f))
* ok ([f44b3c2](https://gitlab.com/notno/ned/commit/f44b3c2123a6ba95693673aaebc9163d38adf31f))
* pre-release symbol ([7bc5254](https://gitlab.com/notno/ned/commit/7bc5254e24ab847c2b02cdebdac61e0e5689f2ce))
* pre-release symbol ([595559b](https://gitlab.com/notno/ned/commit/595559b8d67b4f39e08bac4e10bab1c18d4ce2ec))
* progress ([81c5e46](https://gitlab.com/notno/ned/commit/81c5e46822b8862cc4cea516f771e3a2423b81d2))
* progress ([cf6c31f](https://gitlab.com/notno/ned/commit/cf6c31f82bedbc059a235cccd8a745f1375e7a76))
* progress ([eea548c](https://gitlab.com/notno/ned/commit/eea548cd42214e432e4e2fdad8cb8293e89352f0))
* progress ([3782e0a](https://gitlab.com/notno/ned/commit/3782e0a2d6ca3b94c7e9da06645e7d53ce56edfa))
* progress ([691c9aa](https://gitlab.com/notno/ned/commit/691c9aa82be01ca35d7179c245025ba3a52ea34a))
* will it work ([b37243c](https://gitlab.com/notno/ned/commit/b37243c5f5f87663de0f1a2d7b108a458eadd4ca))
* will it work ([7e55f5f](https://gitlab.com/notno/ned/commit/7e55f5f5060cc2b06185122761f9a2f808d69532))
* yes ([604845d](https://gitlab.com/notno/ned/commit/604845ded15f2b5f2a4816bf152034ea578fa74b))

# [0.3.0](https://gitlab.com/notno/ned/compare/v0.2.0...v0.3.0) (2021-09-10)


### Features

* adds docker ([0933d63](https://gitlab.com/notno/ned/commit/0933d63b55e0dfae48253faf53b881f4f8e04eb9))

# [0.2.0](https://gitlab.com/notno/ned/compare/v0.1.0...v0.2.0) (2021-09-10)


### Features

* adds netflow production ([5a6d900](https://gitlab.com/notno/ned/commit/5a6d9003798e35743c38bea1db58c57e2ba83b94))

## [0.1.1-beta.2](https://gitlab.com/notno/ned/compare/v0.1.1-beta.1...v0.1.1-beta.2) (2021-09-10)


### Bug Fixes

* fixes structure of suricata dictionary ([2ed66be](https://gitlab.com/notno/ned/commit/2ed66bee406d5e5d6c924f41c068b17b76c0b504))
* happy bandit and mypy ([d4311ef](https://gitlab.com/notno/ned/commit/d4311ef753bac5e7ebe917b98707d04e0d5c2b89))

## [0.1.1-beta.1](https://gitlab.com/notno/ned/compare/v0.1.0...v0.1.1-beta.1) (2021-09-09)


### Bug Fixes

* fxes semantic-release assets tracking ([b57d10a](https://gitlab.com/notno/ned/commit/b57d10a566784fd1e7b2234ec3dd089a0b5103e5))
